# Pencere ayarları
--ontop
--keep-open
--no-border

# Alternatif kalite seçenekleri (manuel geçiş için)
# --ytdl-format="bestvideo[height<=?144]+bestaudio[abr<=?64]/best[height<=?144]"
# --ytdl-format="bestvideo[height<=?480][vcodec=av01]+bestaudio[acodec=opus]"

# AV1 codec + 720p'ye kadar video + Opus ses
--ytdl-format=bv*[vcodec^=av01][height<=720]+ba[acodec=opus]/bv*[height<=720]+ba[acodec=opus]

# Arabellek (önbellek) sınırları kaldırıldı – Wi-Fi ortamı
# --cache=yes
# --cache-secs=3
# --demuxer-max-bytes=2MiB
# --demuxer-readahead-secs=5
# --demuxer-back-bytes=2048MiB
# --cache-pause=no
